{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onNavigationRequested",
                            "line": 25,
                            "message": "Cannot retrieve a non-object type by ID: stackView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onNavigationRequested",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "initialItem",
                            "line": 44,
                            "message": "Could not find property \"initialItem\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 43,
                            "message": "Could not find property \"fill\"."
                        }
                    ],
                    "filePath": "D:/c++ project/M3uVideoPlayerPc/src/ui/main.qml"
                }
            ],
            "moduleId": "M3uVideoPlayer(M3uVideoPlayerPc)"
        }
    ]
}
