D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:30: error: cannot convert 'const QString' to 'const std::string&' {aka 'const std::__cxx11::basic_string<char>&'}
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp: In member function 'virtual QVariant PlaylistViewModel::data(const QModelIndex&, int) const':
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:30:63: error: cannot convert 'const QString' to 'const std::string&' {aka 'const std::__cxx11::basic_string<char>&'}
   30 |         case NameRole: return QString::fromStdString(playlist.name);
      |                                                      ~~~~~~~~~^~~~
      |                                                               |
      |                                                               const QString

C:\Qt\6.11.1\mingw_64\include\QtCore\qhashfunctions.h:10: In file included from C:/Qt/6.11.1/mingw_64/include/QtCore/qhashfunctions.h:10,
In file included from C:/Qt/6.11.1/mingw_64/include/QtCore/qhashfunctions.h:10,
                 from C:/Qt/6.11.1/mingw_64/include/QtCore/qhash.h:11,
                 from C:/Qt/6.11.1/mingw_64/include/QtCore/qabstractitemmodel.h:10,
                 from C:/Qt/6.11.1/mingw_64/include/QtCore/QAbstractListModel:1,
                 from D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.h:3,
                 from D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:1:
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:1593:51: note:   initializing argument 1 of 'static QString QString::fromStdString(const std::string&)'
 1593 | QString QString::fromStdString(const std::string &s)
      |                                ~~~~~~~~~~~~~~~~~~~^
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:31: error: cannot convert 'const QString' to 'const std::string&' {aka 'const std::__cxx11::basic_string<char>&'}
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:31:62: error: cannot convert 'const QString' to 'const std::string&' {aka 'const std::__cxx11::basic_string<char>&'}
   31 |         case UrlRole: return QString::fromStdString(playlist.url);
      |                                                     ~~~~~~~~~^~~
      |                                                              |
      |                                                              const QString
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:1593:51: note:   initializing argument 1 of 'static QString QString::fromStdString(const std::string&)'
 1593 | QString QString::fromStdString(const std::string &s)
      |                                ~~~~~~~~~~~~~~~~~~~^
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:31: error: cannot convert 'const QString' to 'const std::string&' {aka 'const std::__cxx11::basic_string<char>&'}
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:31:62: error: cannot convert 'const QString' to 'const std::string&' {aka 'const std::__cxx11::basic_string<char>&'}
   31 |         case UrlRole: return QString::fromStdString(playlist.url);
      |                                                     ~~~~~~~~~^~~
      |                                                              |
      |                                                              const QString
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:1593:51: note:   initializing argument 1 of 'static QString QString::fromStdString(const std::string&)'
 1593 | QString QString::fromStdString(const std::string &s)
      |                                ~~~~~~~~~~~~~~~~~~~^

D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:77: error: no match for 'operator=' (operand types are 'QString' and 'std::string' {aka 'std::__cxx11::basic_string<char>'})
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp: In lambda function:
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:77:42: error: no match for 'operator=' (operand types are 'QString' and 'std::string' {aka 'std::__cxx11::basic_string<char>'})
   77 |         playlist.name = name.toStdString();
      |                                          ^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:261:14: note: candidate: 'QString& QString::operator=(QChar)'
  261 |     QString &operator=(QChar c);
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:261:30: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QChar'
  261 |     QString &operator=(QChar c);
      |                        ~~~~~~^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:262:14: note: candidate: 'QString& QString::operator=(const QString&)'
  262 |     QString &operator=(const QString &) noexcept;
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:262:24: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const QString&'
  262 |     QString &operator=(const QString &) noexcept;
      |                        ^~~~~~~~~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:263:14: note: candidate: 'QString& QString::operator=(QLatin1StringView)'
  263 |     QString &operator=(QLatin1StringView latin1);
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:263:42: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QLatin1StringView' {aka 'QLatin1String'}
  263 |     QString &operator=(QLatin1StringView latin1);
      |                        ~~~~~~~~~~~~~~~~~~^~~~~~

D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:77: error: no match for 'operator=' (operand types are 'QString' and 'std::string' {aka 'std::__cxx11::basic_string<char>'})
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp: In lambda function:
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:77:42: error: no match for 'operator=' (operand types are 'QString' and 'std::string' {aka 'std::__cxx11::basic_string<char>'})
   77 |         playlist.name = name.toStdString();
      |                                          ^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:261:14: note: candidate: 'QString& QString::operator=(QChar)'
  261 |     QString &operator=(QChar c);
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:261:30: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QChar'
  261 |     QString &operator=(QChar c);
      |                        ~~~~~~^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:262:14: note: candidate: 'QString& QString::operator=(const QString&)'
  262 |     QString &operator=(const QString &) noexcept;
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:262:24: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const QString&'
  262 |     QString &operator=(const QString &) noexcept;
      |                        ^~~~~~~~~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:263:14: note: candidate: 'QString& QString::operator=(QLatin1StringView)'
  263 |     QString &operator=(QLatin1StringView latin1);
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:263:42: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QLatin1StringView' {aka 'QLatin1String'}
  263 |     QString &operator=(QLatin1StringView latin1);
      |                        ~~~~~~~~~~~~~~~~~~^~~~~~
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:78: error: no match for 'operator=' (operand types are 'QString' and 'std::string' {aka 'std::__cxx11::basic_string<char>'})
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:78:40: error: no match for 'operator=' (operand types are 'QString' and 'std::string' {aka 'std::__cxx11::basic_string<char>'})
   78 |         playlist.url = url.toStdString();
      |                                        ^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:261:14: note: candidate: 'QString& QString::operator=(QChar)'
  261 |     QString &operator=(QChar c);
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:261:30: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QChar'
  261 |     QString &operator=(QChar c);
      |                        ~~~~~~^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:262:14: note: candidate: 'QString& QString::operator=(const QString&)'
  262 |     QString &operator=(const QString &) noexcept;
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:262:24: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const QString&'
  262 |     QString &operator=(const QString &) noexcept;
      |                        ^~~~~~~~~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:263:14: note: candidate: 'QString& QString::operator=(QLatin1StringView)'
  263 |     QString &operator=(QLatin1StringView latin1);
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:263:42: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QLatin1StringView' {aka 'QLatin1String'}
  263 |     QString &operator=(QLatin1StringView latin1);
      |                        ~~~~~~~~~~~~~~~~~~^~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:266:5: note: candidate: 'QString& QString::operator=(QString&&)'
  266 |     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QString)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:266:5: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QString&&'
  266 |     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QString)
      |     ^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:980:40: note: candidate: 'QString& QString::operator=(const char*)'
  980 |     QT_ASCII_CAST_WARN inline QString &operator=(const char *ch)
      |                                        ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:980:62: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const char*'
  980 |     QT_ASCII_CAST_WARN inline QString &operator=(const char *ch)
      |                                                  ~~~~~~~~~~~~^~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:988:40: note: candidate: 'QString& QString::operator=(const QByteArray&)'
  988 |     QT_ASCII_CAST_WARN inline QString &operator=(const QByteArray &a)
      |                                        ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:988:68: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const QByteArray&'
  988 |     QT_ASCII_CAST_WARN inline QString &operator=(const QByteArray &a)
      |                                                  ~~~~~~~~~~~~~~~~~~^D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:78: error: no match for 'operator=' (operand types are 'QString' and 'std::string' {aka 'std::__cxx11::basic_string<char>'})
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:78:40: error: no match for 'operator=' (operand types are 'QString' and 'std::string' {aka 'std::__cxx11::basic_string<char>'})
   78 |         playlist.url = url.toStdString();
      |                                        ^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:261:14: note: candidate: 'QString& QString::operator=(QChar)'
  261 |     QString &operator=(QChar c);
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:261:30: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QChar'
  261 |     QString &operator=(QChar c);
      |                        ~~~~~~^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:262:14: note: candidate: 'QString& QString::operator=(const QString&)'
  262 |     QString &operator=(const QString &) noexcept;
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:262:24: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const QString&'
  262 |     QString &operator=(const QString &) noexcept;
      |                        ^~~~~~~~~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:263:14: note: candidate: 'QString& QString::operator=(QLatin1StringView)'
  263 |     QString &operator=(QLatin1StringView latin1);
      |              ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:263:42: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QLatin1StringView' {aka 'QLatin1String'}
  263 |     QString &operator=(QLatin1StringView latin1);
      |                        ~~~~~~~~~~~~~~~~~~^~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:266:5: note: candidate: 'QString& QString::operator=(QString&&)'
  266 |     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QString)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:266:5: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'QString&&'
  266 |     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QString)
      |     ^
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:980:40: note: candidate: 'QString& QString::operator=(const char*)'
  980 |     QT_ASCII_CAST_WARN inline QString &operator=(const char *ch)
      |                                        ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:980:62: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const char*'
  980 |     QT_ASCII_CAST_WARN inline QString &operator=(const char *ch)
      |                                                  ~~~~~~~~~~~~^~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:988:40: note: candidate: 'QString& QString::operator=(const QByteArray&)'
  988 |     QT_ASCII_CAST_WARN inline QString &operator=(const QByteArray &a)
      |                                        ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qstring.h:988:68: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const QByteArray&'
  988 |     QT_ASCII_CAST_WARN inline QString &operator=(const QByteArray &a)
      |                                                  ~~~~~~~~~~~~~~~~~~^

D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:79: error: 'Domain::PlaylistType' has not been declared
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:79:44: error: 'Domain::PlaylistType' has not been declared
   79 |         playlist.type = isXtream ? Domain::PlaylistType::XTREAM_CODES : Domain::PlaylistType::M3U;
      |                                            ^~~~~~~~~~~~
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:79: error: 'Domain::PlaylistType' has not been declared
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:79:81: error: 'Domain::PlaylistType' has not been declared
   79 |         playlist.type = isXtream ? Domain::PlaylistType::XTREAM_CODES : Domain::PlaylistType::M3U;
      |                                                                                 ^~~~~~~~~~~~
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:81: error: no match for 'operator=' (operand types are 'QDateTime' and 'time_t' {aka 'long long int'})
D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.cpp:81:101: error: no match for 'operator=' (operand types are 'QDateTime' and 'time_t' {aka 'long long int'})
   81 |         playlist.lastUpdated = std::chrono::system_clock::to_time_t(std::chrono::system_clock::now());
      |                                                                                                     ^
C:/Qt/6.11.1/mingw_64/include/QtCore/qdatetime.h:405:5: note: candidate: 'QDateTime& QDateTime::operator=(QDateTime&&)'
  405 |     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QDateTime)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qdatetime.h:405:5: note:   no known conversion for argument 1 from 'time_t' {aka 'long long int'} to 'QDateTime&&'
  405 |     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QDateTime)
      |     ^
C:\Qt\6.11.1\mingw_64\include\QtCore\QDateTime:1: In file included from C:/Qt/6.11.1/mingw_64/include/QtCore/QDateTime:1,
In file included from C:/Qt/6.11.1/mingw_64/include/QtCore/QDateTime:1,
                 from D:/c++ project/M3uVideoPlayerPc/src/domain/Playlist.h:4,
                 from D:\c++ project\M3uVideoPlayerPc\src\ui\PlaylistViewModel.h:7:
C:/Qt/6.11.1/mingw_64/include/QtCore/qdatetime.h:406:16: note: candidate: 'QDateTime& QDateTime::operator=(const QDateTime&)'
  406 |     QDateTime &operator=(const QDateTime &other) noexcept;
      |                ^~~~~~~~
C:/Qt/6.11.1/mingw_64/include/QtCore/qdatetime.h:406:43: note:   no known conversion for argument 1 from 'time_t' {aka 'long long int'} to 'const QDateTime&'
  406 |     QDateTime &operator=(const QDateTime &other) noexcept;
      |                          ~~~~~~~~~~~~~~~~~^~~~~
mingw32-make.exe[2]:-1: *** [CMakeFiles\M3uVideoPlayerPc.dir\build.make:426: CMakeFiles/M3uVideoPlayerPc.dir/src/ui/PlaylistViewModel.cpp.obj] Error 1mingw32-make.exe[1]:-1: *** [CMakeFiles\Makefile2:104: CMakeFiles/M3uVideoPlayerPc.dir/all] Error 2
mingw32-make.exe:-1: *** [Makefile:90: all] Error 2