i want create settings page. 


settings page ite/navigations:

-palylists (View edit and remove your saved playlist)
-updates playlist (Refresh all playlist from their source)
-backup & Restore (Save or restore your app data)
-Export History Playlist (Save your direct links history as an m3u file)
-Import History Playlist (Load a modified history m3u file)
-Time Zone 
-Grid View Columns(Item per row in great view folders and channels)
-Poster view Columns (In per row in poster view)
- Controller timeout (How long the player controller stay on the screen before auto hiding)


details palne :

-palylists : এইটার ভেতর আমার অ্যাপের সেভ করা সবগুলো প্লেলিস্ট show  করবে এবং ইউজার চাইলে এ প্লে লিস্ট গুলো আপডেট করতে পারবে যেমন সোর্স লিংক palylist name , how often to update এবং চাইলে remove playlist  করতে পারবে. তুমি প্রথমে playlist page / home page  থেকে প্লেলিস্ট ডিলিট করার অপশনটা রিমুভ করে দাও। কারণ আমি চাই ইউজার শুধুমাত্র সেটিংস থেকে প্লেলিস্ট ডিলিট করতে পারবে। 
-updates playlist : আপডেট প্লে লিস্ট এর কাজ হল আমার অ্যাপের ভিতর সেভ করা সবগুলো প্লে লিস্ট এর scan করবে.  ইউজার যখনই বাটনে ক্লিক করবে  তখন অটোমেটিক সবগুলো সোর্স ফাইল update or refresh  হবে
-backup & Restore : ব্যাক আপ এবং রিস্টোর হলো অ্যাপের যাবতীয় সকল ডাটা ইউজার চাইলে ব্যাকআপ করে একটি json ফাইল ফরমেটে স্টোর করে রাখতে পারবে বা সেভ করে রাখতে পারবে পরবর্তীতে ইউজার চাইলে ওই json  ফাইলটি লোড করে পুনরায়  এপ্লিকেশনের সেটিং আগের মত করতে পারবে. 
-Export History Playlist : এই অপশনের কাজ হল  এটি হিস্টরি পেজের লিংকগুলো স্বয়ংক্রিয়ভাবে একটি এন্ট্রি ইউ ফাইলে কনভার্ট করে ব্যাকআপ নেওয়ার জন্য ব্যবস্থা করে দেবে যাতে ইউজার তার হিস্টোরিতে থাকা ডাটা গুলো m3u ফাইল ফরম্যাটে  পিসির ভিতরে ব্যাকআপ নিতে পারবে
-Import History Playlist :  এটি মাধ্যমে ইউজার তার হিস্ট্রি m3u  ডাটা গুলো পুনরায় অ্যাপের ভিতর রিস্টোর করতে পারবে
-Time Zone :  আমি চাই আমার এএফ সম্পূর্ণরূপে নিজের টাইমিং এর উপর চলবে এক কথায় আমারে এক টাইম এর জন্য পিসি থেকে টাইম গ্রহণ করবে না ইউজার চাইলে এ অপশনের উপর ক্লিক করে তার নিজের পছন্দ মতন টাইমজোন সিলেট করতে পারবে এবং এটার ভেতর ক্লিক করার পর একটি মডেল ওপেন হবে এই মডেলের ভেতর একটি সার্চ অপশন থাকবে with utc-10, utc-9, etc  যাতে ইউজার দেখে বুঝতে পারে যে তার টাইম দোন কোনটি এবং এটার ভিতর একটি auto detect by location  অপশন থাকবে এটি স্বয়ংক্রিয়ভাবে টাইমের লোকেশন বের করে টাইম জোন সিলেট করবে। এটি করার মূল কারণ হলো যদি কোন কারনে পি সি এর টাইম জোন ভুল থাকে অথবা ডেট ও টাইম ভুল দেওয়া থাকে তাহলে যাতে এর ভিতরে প্লেলিস্ট আপডেট অথবা ভিডিও প্লে এর জন্য কোন সমস্যা না হয়
-Grid View Columns :  ফোল্ডার স্ক্রিন অথবা চ্যানেল বা মুভি স্পিনের grid view  প্রতি columns  কয়টি করে হবে তা নির্ধারণ করা যাবে তবে নরমালি ডিফল্ট অবস্থায় অটো থাকবে auto mode or defult mode : 4 columns
-Poster view Columns :  মুভি বা চ্যানেল স্ক্রিনের ভিতর পোস্টার ভিউ প্রতিটি কলমে কয়টি করে হবে তা নির্ধারণ করবে এবং এটি auto mode or defult mode : 4 columns
- Controller timeout : ভিডিও প্লেয়ারের নিচের দিকে যে কন্ট্রোলারটি রয়েছে  ওই কন্ট্রোলার টি কত সেকেন্ড show  অবস্থায় থাকবে তা এই সেটিংস এর মাধ্যমে নির্ধারণ করা যাবে।  এই টাইমের রেঞ্জ হবে 0.5s থেকে 10s পর্যন্ত  এটি প্রতি 0.5 সেকেন্ড অন্তরে অন্তর বাড়ানো যাবে