{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 20,
                            "message": "Cannot load property text from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/ChannelListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1000,
                            "functionName": "model",
                            "line": 37,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 39,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 40,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 41,
                            "message": "Cannot load property text from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/ChannelListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 41,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 129,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 167,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 86,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 96,
                            "message": "Cannot load property text from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/ChannelListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 96,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 102,
                            "message": "Cannot load property text from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/ChannelListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 120,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 158,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 102,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 109,
                            "message": "Cannot load property border from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/ChannelListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 110,
                            "message": "Cannot load property border from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/ChannelListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 107,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/c++ project/M3uVideoPlayerPc/src/ui/screens/ChannelListView.qml"
                }
            ],
            "moduleId": "M3uVideoPlayer(M3uVideoPlayerPc)"
        }
    ]
}
