{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 20,
                            "message": "Cannot load property text from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/GroupListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "cellWidth",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 55,
                            "message": "Cannot access value for name groupGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 56,
                            "message": "Cannot access value for name groupGrid"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 74,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 92,
                            "message": "Cannot load property border from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/GroupListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 93,
                            "message": "Cannot load property border from (component in D:/c++ project/M3uVideoPlayerPc/src/ui/screens/GroupListView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 90,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/c++ project/M3uVideoPlayerPc/src/ui/screens/GroupListView.qml"
                }
            ],
            "moduleId": "M3uVideoPlayer(M3uVideoPlayerPc)"
        }
    ]
}
