import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "AppController.h"
        lineNumber: 10
        name: "AppController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["M3uVideoPlayer/AppController 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Signal { name: "syncStarted"; lineNumber: 25 }
        Signal {
            name: "syncFinished"
            lineNumber: 26
            Parameter { name: "success"; type: "bool" }
        }
        Method { name: "init"; lineNumber: 21 }
        Method { name: "triggerBackgroundSync"; lineNumber: 22 }
    }
}
