[
    {
        "classes": [
            {
                "className": "TimeZoneManager",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "Infrastructure::TimeZoneManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TimeZoneManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TrustedTimeSource",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "Infrastructure::TrustedTimeSource",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TrustedTimeSource.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DatabaseManager",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "Data::DatabaseManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DatabaseManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "XtreamApiClient",
                "lineNumber": 14,
                "object": true,
                "qualifiedClassName": "Data::XtreamApiClient",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "XtreamApiClient.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "AppController",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 21,
                        "name": "init",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 22,
                        "name": "triggerBackgroundSync",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "AppController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 25,
                        "name": "syncStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 26,
                        "name": "syncFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AppController.h",
        "outputRevision": 69
    }
]
